# This is the public URL of the server
NEXT_PUBLIC_WEB_URL="http://localhost:3000"

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/sentimentanalyzer?sslmode=disable"

# Next Auth
BETTER_AUTH_SECRET=""

# Next Auth Discord Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Neo4J
NEO4J_URL="neo4j://localhost"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="your_password"
